<?php

//-- onDocumentReady
<script type="text/javascript">
jQuery(document).ready(function() {    
	%|%
});
</script>

//-- onClick
  jQuery( "#yourid").click( function() {
		%|%
	});

//-- onChange
	jQuery('#yourid').change( function(){
		%|%
	});

//-- action
	jQuery('#yourid').#action#( function(){
		%|%
	});
	
//-- Load and execute a JavaScript file.
	$.ajax({
		type: "GET",
		url: "test.js",
		dataType: "script"
	});

//-- ajax call (json)
	var request = jQuery.ajax({
		url: 'yoursite.com',
		type: "POST",
		data: {id : menuId},
		dataType: "json"
	});
	/*
	List yang dilakukan
	*/
	request.succeded(function(msg) 
	{
	
	 //delete if done supported
	}
	request.done(function(msg) {
  	alert( msg.data);
		//jQuery("#log").html( msg );
	});
	
	request.fail(function(jqXHR, textStatus) {
		alert( "Request failed: " + textStatus );
	});
	
//-- each
    jQuery.each( VarArray, function(index, value) {
			%|%
    });
